{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@constants/*": ["./constants/*"],
      "@lib/*": ["./lib/*"],
      "@public/*": ["./public/*"],
      "@utils/*": ["./utils/*"],
      "@animations/*": ["./animations/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "exclude": ["node_modules"]
}
