{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next",
    "dev:watch": "NODE_ENV=development next-remote-watch ./articles",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prod:start": "NODE_ENV=production pm2 restart mattbrannon.dev",
    "prod": "yarn build && yarn prod:start",
    "next:version": "next --version"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.0.10",
    "@reach/dialog": "^0.17.0",
    "axios": "^0.21.4",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "focus-trap-react": "^8.5.1",
    "framer-motion": "~6.2.3",
    "gray-matter": "^4.0.2",
    "next": "12.2.3",
    "next-mdx-remote": "^3.0.1",
    "next-remote-watch": "1.0.0",
    "next-themes": "^0.0.15",
    "nodemailer": "^6.6.3",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.29.3",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.7",
    "color-tools": "/Users/admin/bin/node/color-tools",
    "eslint": "8.21.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
