{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "eslint.run": "onSave",
  "eslint.codeActionsOnSave.mode": "problems"
}
